{
    "name": "MGS.StreamingIO",
    "rootNamespace": "MGS.StreamingIO",
    "references": [
        "MGS.IOUtility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}